<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/poollist_menu_search"
          android:icon="@drawable/ic_menu_search"
          android:title="Search" />

    <item android:id="@+id/poollist_menu_fav"
          android:icon="@drawable/ic_menu_fav"
          android:title="Favorite" />

    <item android:id="@+id/poollist_menu_refresh"
          android:icon="@drawable/ic_menu_refresh"
          android:title="Refresh" />

</menu>
